task createSourceCodeAsZip(type: Zip){
  classifier = 'src'
  archiveName 'project_name.zip'
  from projectDir
  
  include 'src/**/*'
  include 'lib/**/*'
  include 'gradle/**/*'
  include '*.gradle'
  include 'gradle.*'
  include 'gradlew.*'
  include 'HELP.md'
  doLast{
    println "Path to zip: $archivePath.path"
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(createSourceCodeAsZip){
              extension 'zip'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "${artifactoryUser}"
                password "${artifactoryPassword}"
            }
            
            def releaseUrl = "${artifactoryUrl}/libs-release"
            def snapshotUrl = "${artifactoryUrl}/libs-snapshot"
            url = version.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl
        }
    }
}
