task createZip(type: Zip){
  from("./"){
    // project root directory where build.gradle is placed
    include "*" // first level directories
    include "*/*" // nested directories
    into("project_name")
  }
  from("lib"){
    // add external libraries
    include "custom_reporting.jar"
    into("project_name/lib/")
  }
  archiveName 'project_name_source_code.zip'
  destinationDir(file('build/distributions'))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "${artifactoryUser}"
                password "${artifactoryPassword}"
            }
            
            def releaseUrl = "${artifactoryUrl}/libs-release"
            def snapshotUrl = "${artifactoryUrl}/libs-snapshot"
            url = version.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl
        }
    }
}
